# guideproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boes/guideproject/app/test/: GoogleGuideMapTest.java  GuideActivityEndToEndTest.java  GuideCardPagerTest.java  MainActivityEndToEndTest.java  ViewPagerGuideCardsTest.java
app/src/androidTest/java/com/boes/guideproject/app/test/unit/: GoogleGuideMapTest.java  ViewPagerGuideCardsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boes/guideproject/app/: BaseGuideActivity.java  CardAdapter.java  CardFragment.java  DataItemListener.java  DataManager.java  DebugGuideActivity.java  GoogleGuideMap.java  GuideActivity.java  GuideApp.java  GuideCardFragment.java  GuideCardFragmentAdapter.java  GuideCardImage.java  GuideCardPager.java  GuideMap.java  MainActivity.java  ParseObjectLoader.java  ParseObjectManager.java  ParseObjectToPlaceTranslator.java  PlaceListener.java  TestActivity.java  ViewPagerGuideCards.java
app/src/main/res/layout/: activity_base_guide.xml  activity_guide.xml  activity_main.xml  fragment_guide_card.xml  place_image.xml
app/src/main/res/layout-land/: activity_guide.xml
app/src/main/res/menu/: base_guide.xml  guide.xml  main.xml  tour.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/boes/guideproject/core/: DebugGuideService.java  GuideCardAdapter.java  GuideCards.java  GuideCardsListener.java  GuideController.java  GuideListener.java  GuideMap.java  GuideMarker.java  GuideService.java  MapListener.java  TourGuide.java  TourGuideController.java  TourGuideFactory.java
core/src/test/java/com/boes/guideproject/core/test/: DebugGuideServiceTest.java  TourGuideControllerTest.java  TourGuideTest.java
gradle/wrapper/: gradle-wrapper.properties
